<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Daramola</title>
    <!--   owl fontawesome   -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!--   owl fontawesome   -->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/styles2.css">
    <link rel="stylesheet" href="./css/3D_rotate.css">
</head>

<body>

    <!--=============== HEADER ===============-->

    <header class="l_header" id="header">
      <!-- nav -->
      <nav class="nav container padd-15">
        <!-- nav logo -->
        <div class="logo">
          <a href="#"class="nav-logo">D</a>
        </div>
        <!-- nav menu -->
        <div class="nav-menu" id="nav-menu">
          <!-- nav list -->
          <ul class="nav_list">
            <li class="nav_item"><a href="#home" class="nav_link">Home</a></li>
            <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
            <!-- <li class="nav_item"><a href="#" class="nav_link">Skills</a></li> -->
            <li class="nav_item"><a href="#projects" class="nav_link">Projects</a></li>
            <li class="nav_item"><a href="#services" class="nav_link">Services</a></li>
            <li class="nav_item"><a href="#contact" class="nav_link">Contact</a></li>
          </ul>
          <!-- nav close -->
          <div class="nav-close" id="nav-close">
            <!-- <i class="fa-thin fa-xmar"></i> -->
            <!-- <i class="fa fa-times"></i> -->
            <img src="./icons/icons8-close (1).svg" alt="">
          </div>
        </div>
        <!-- nav btn -->
        <div class="nav-btns">
          <!-- theme change btn -->
          <!-- <i class="fa-thin fa-palette" id="theme-button"></i> -->
          <a href="https://www.instagram.com/dantripled.d/"><img src="./image/svg/instagram.svg" alt=""></a>
          <a href="https://www.linkedin.com/in/daramola-daniel-753a46158"><img src="./image/svg/linkedin-in.svg" alt=""></a>
          <a href="https://twitter.com/dantripled"><img src="./image/svg/twitter.svg" alt=""></a>
          <!-- toggle btn -->
          <div class="nav-toggle" id="nav-toggle">
            <!-- <i class="fa-light fa-bars"></i>
            <i class="fa fa-bars"></i> -->
           <img class="menu" src="./icons/Menu2.svg" alt="">
          </div>
        </div>
      </nav>
    </header>

    <main>

      <!-- Home -->
      <section class="home" id="home">
          <div class="home_container">
            <div class="container bd_grid">
              <div class="home_intro">
                <p class="p1">Hello...<span>welcome to my space</span></p>
                <p class="p2">Where expectations meet excellence...</p>
                <div class="intro_container">
                  <h2 class="intro2">I'm <span>Daniel</span></h2>
                  <h1 class="front">Software Developer</h1>
                </div>
                <p class="para_talk">Talk is cheap.<br>Let me bring the craft to the cart.</p>
                <p class="p1 p1s">I code and bring to life amazing design, and<br><span>I love what i do...</span></p>
                <a href="#contact" class="chat">Let's Chat!</a>
              </div>
              <div class="home_social_icon">
                <div class="social">
                  <a href="https://www.instagram.com/dantripled.d/"><p><img src="./image/svg/instagram.svg" alt=""></p></a>
                  <a href="https://www.linkedin.com/in/daramola-daniel-753a46158"><p><img src="./image/svg/linkedin-in.svg" alt=""></p></a>
                  <a href="https://twitter.com/dantripled"><p><img src="./image/svg/twitter.svg" alt=""></p></a>
                </div>
              </div>  
            </div>
            <div class="home_img">
              <img src="./image/home.jpg" alt="">
            </div>
          </div>
      </section>

      <!-- About -->
      <section class="about" id="about">
          <div class="about_container bd_grid">
            <div class="about_detials">
              <div class="about_content">   
                  <h1 class="title"><span class="dash1"></span><span class="dash1 dash"></span> About</h1>
                  <h1 class="about_intro">Introduction</h1>
                  <h2 class="name">Hello! I'm Daniel Daramola</h2>
                  <div class="motiva">
                    <p class="story1">Every great product, begins with a story, alongside the quest to solve problems</p>
                    <p class="story2">Every solution begin with a design, every design need a bless mind and hand(skill)</p>
                  </div>
                  <p class="details">
                    I'm a graduate of University of Ilorin, where i completed my Bachelor of Engineeering in Mechanical Engineering.
                    Since i started my career journey in software development, alongside my technical knowledge, the drive have been simple: creativity + problem-solving + value, and this has been my craving virtue over the years.<br>
                    I may not be able to promise alot, but if there is something i can assure, with me you have for yourself a bless mind and hand.  <br>
                    I do enjoy interaction with creative mind, and am available for projects, for  
                    individual, professional personnel, agencies, setups, and collaboration with talented people to
                    create digital products for both business and consumer use. I'm quiety
                    confidence, naturally curious and perpetually working on improving my value and skill, for life in itself is progressive.
                    <br> I'm an AI enthusiast, so if am not programming am researching, reading, consuming resources for knowledge and i enjoy it. 
                    <br><strong>I'm presently the Lead Frontend Developer for NCCF Rivers State Chapter and also working on a LeadXR project as the Lead Frontend Developer</strong>
                  </p>
                  <p class="done">So let get your ideal, off the coast of the mind, off the borderline of paper and bring it to life...</p>
                  <div class="svg">
                    <img src="./icons/html5-brands.svg" alt="" srcset="">
                    <img src="./icons/css3-alt-brands.svg" alt="" srcset="">
                    <img src="./icons/square-js-brands.svg" alt="" srcset="">
                    <img src="./icons/react-brands.svg" alt="" srcset="">
                    <!-- <img src="./icons/node-brands.svg" alt="" srcset="">
                    <img src="./icons/python-brands.svg" alt="" srcset=""> -->
                    <img src="./icons/github-brands.svg" alt="" srcset="">
                  </div>
              </div>
              <div class="about_shape">
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, in!</p><span class="shape">.</span> -->
                <div class="box1">
                  <div>
                      <span class="span1"></span>
                      <span class="span1"></span>
                      <span class="span1"></span>
                      <span class="span1"></span>
                  </div>
              </div>
              </div>
            </div>
                
          </div>
      </section>


      <section class="portfolio mtop" id="projects">
            <div class="container">
              <div class="content flex1">
                <div class="heading">
                  <div class="heading_top flex">
                    <div class="line"></div>
                    <div class="line line2"></div>
                    <i class="fas fa-circle"></i>
                    <h3> Portfolio</h3>
                  </div>
                  <div class="heading_bottom">
                    <h2><span>My Creative Work </span></h2>
                  </div>
                </div>
        
                <ul class="filter-menu">
                  <li data-target="all">All</li>
                  <li data-target="web">WEBSITES</li>
                  <li data-target="logo">E-COMMERCE</li>
                  <li data-target="branding">OTHER</li>
                  <li data-target="apps">...IN PROGRESS</li>
                </ul>
              </div>
        
              <!-- Filter portfolio -->
              <div class="box">
                <ul class="filter-item">
                  <li class="filter_container" data-item="web">
                    <img src="./image/projects_img/homepage_screenshoot.JPG" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">
                        <h3>NCCF</h3>
                        <p>"A NCCF Rivers Chapter site"</p>
                        <p>List of technologies: HTML5, CSS3, Javascript</p>
                        <a href="https://www.nccfrivers.org/">View...</a>
                      </div>
                    </div>
                  </li>
                  <li class="filter_container" data-item="web">
                    <img src="./image/projects_img/charity_img.JPG" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">
                        <h3>UNF</h3>
                        <p>"United Nation Foundation"</p>
                        <p>List of technologies: HTML5, CSS3, Javascript</p>
                        <a href="https://daramolad.github.io/UNF/">View...</a>
                      </div>
                    </div>
                  </li>
                  <li class="filter_container" data-item="web">
                    <img src="./image/projects_img/furniture.JPG" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">
                        <h3>T-MISTRIUM</h3>
                        <p>"Furniture Display Website"</p>
                        <p>List of technologies: HTML5, CSS3, Javascript</p>
                        <a href="https://daramolad.github.io/furniture_website1/">View...</a>
                      </div>
                    </div>
                  </li>
                  <li class="filter_container" style="flex-grow: 1" data-item="web">
                    <img src="./image/projects_img/jewelry.JPG" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">
                        <h3>JR</h3>
                        <p>"This is a jewelry website"</p>
                        <p>List of technologies: HTML5, CSS3, Javascript</p>
                        <a href="https://daramolad.github.io/JR_site/">View...</a>
                      </div>
                    </div>
                  </li>
                  <li class="filter_container" style="flex-grow: 1" data-item="web">
                    <img src="./image/projects_img/Eduford_n.png" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">
                        <h3>Eduford</h3>
                        <p>"This is a Educational website"</p>
                        <p>List of technologies: HTML5, CSS3, Javascript</p>
                        <a href="https://daramolad.github.io/Eduford/">View...</a>
                      </div>
                    </div>
                  </li>
                  <li class="filter_container" style="flex-grow: 8" data-item="web">
                    <img src="./image/projects_img/Fitness_W - Copy_F2.png" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">
                        <h3>BEFIT</h3>
                        <p>"This is a Fitness website"</p>
                        <p>List of technologies: HTML5, CSS3, Javascript</p>
                        <a href="https://daramolad.github.io/Fitness_site/">View...</a>
                      </div>
                    </div>
                  </li>
                  <li class="filter_container" data-item="web">
                    <img src="./image/projects_img/Travel_n.png" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">
                        <h3>Travely Website</h3>
                        <p>"This is a Travel Agency website"</p>
                        <p>List of technologies: HTML5, CSS3, Javascript</p>
                        <a href="https://daramolad.github.io/Travel_Agency/">View...</a>
                      </div>
                    </div>
                  </li>
                  <li class="filter_container" style="flex-grow: 2" data-item="apps">
                    <img src="./image/projects_img/Aaron.JPG" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">
                        <h3>Aaron Surtees - Hypnotherapist Brand Website</h3>
                        <p>List of technologies: HTML5, CSS3, Javascript</p>
                        <a href="https://daramolad.github.io/Aaron-Surtees-Hypnotherapist/">View...</a>
                      </div>
                    </div>
                  </li>
                  <li class="filter_container" style="flex-grow: 2" data-item="apps">
                    <img src="./image/projects_img/Hosting_website _front-pic2.JPG" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">
                        <h3>Incoming: ...</h3>
                        <p>List of technologies: ...</p>
                        <a href="#">Loading...</a>
                      </div>
                    </div>
                  </li>
                  <li class="filter_container" data-item="apps">
                    <img src="./image/projects_img/LeadXR.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">
                        <h3>LeadXR</h3>
                        <p>"An XR community site"</p>
                        <p>List of technologies: HTML5, CSS3, Javascript</p>
                        <a href="https://theleadxr.netlify.app/">Loading...</a>
                      </div>
                    </div>
                  </li>
                  <li class="filter_container" data-item="branding">
                    <img src="./image/projects_img/Recipe-App_n.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">
                        <h3>Recipe-App</h3>
                        <p>"This is a Recipe-App website"</p>
                        <p>List of technologies: HTML5, CSS3, Javascript, Api</p>
                        <a href="https://daramolad.github.io/Daniel.D/">View...</a>
                      </div>
                    </div>
                  </li>
                  <li class="filter_container" data-item="web">
                    <img src="./image/projects_img/Daietto_Food_web_n.png" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">
                        <h3>Daietto website</h3>
                        <p>"This is a Food landing page"</p>
                        <p>List of technologies: HTML5, CSS3, Javascript</p>
                        <a href="https://daramolad.github.io/Daietto/">View...</a>
                      </div>
                    </div>
                  </li>
                  <li class="filter_container" data-item="branding">
                    <img src="./image/projects_img/Budget-Tracker2_n.png" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">
                        <h3>Budget Tracker Webapp</h3>
                        <p>"A detailed budget tracker"</p>
                        <p>List of technologies: HTML5, CSS3, Javascript</p>
                        <a href="https://daramolad.github.io/Budget-Tracker/">View...</a>
                      </div>
                    </div>
                  </li>
                  <li class="filter_container" data-item="apps">
                    <img src="./image/projects_img/clothing_n.png" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">
                        <h3>Clothing</h3>
                        <p>"A clothing ecommerce site"</p>
                        <p>List of technologies: HTML5, CSS3, Javascript,<br>Expressjs,Firebase</p>
                        <a href="#">Loading...</a>
                      </div>
                    </div>
                  </li>
                  <li class="filter_container" data-item="branding">
                    <img src="./image/projects_img/Loan-App-calculator2_n.jpg" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">
                        <h3>Loan-App-calculator</h3>
                        <p>"loan,intrest,years caculation"</p>
                        <p>List of technologies: HTML5,CSS3,Javascript,</p>
                        <a href="https://daramolad.github.io/Loan-app">View...</a>
                      </div>
                    </div>
                  </li>
                  <li class="filter_container" data-item="branding">
                    <img src="./image/projects_img/Business_visiting_Card.png" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">
                        <h3>Business Card Webapp</h3>
                        <p>"For creation of business card"</p>
                        <p>List of technologies: HTML5,CSS3,Javascript</p>
                        <a href="#">View...</a>
                      </div>
                    </div>
                  </li>
                  
                </ul>
              </div>
              <!-- Filter portfolio -->
            </div>
      </section>
      

      <section class="services mtop" id="services">
        <div class="container">
          <div class="heading heading2">
            <div class="heading_top flex">
              <div class="line"></div>
              <div class="line line2"></div>
              <i class="fas fa-circle"></i>
              <h3> My Services</h3>
            </div>
            <div class="heading_bottom">
              <h2><span>What Can I Do Best ?</span></h2>
            </div>
          </div>
    
    
          <div class="content grid top">
            <div class="box">
              <div class="img">
                <!-- <img src="https://img.icons8.com/ios-filled/50/ffffff/web.png" /> -->
                <img src="./image/projects_img/Travel_n.png" alt="" srcset="">
              </div>
              <div class="text">
                <h3>Website Development</h3>
                <hr>
                <p>"Your website is the center of your ecosystem, like a brick and mortal location, 
                  the experience matters once a customer enters, just as much as the perception 
                  they have of you before they walk through the door."
                  <strong>-Leland Dieno.</strong>
                </p>
              </div>
            </div>
            <div class="box">
              <div class="img">
                <!-- <img src="https://img.icons8.com/ios/50/ffffff/venn-diagram.png" /> -->
                <img src="./image/projects_img/clothing_n.png" alt="" srcset="">
              </div>
              <div class="text">
                <h3>E-commerce Development</h3>
                <hr>
                <p>"A sucessful websites does three things: It attracts the right kinds of visitors. 
                  Guides them to the main services or products you offer. 
                  Collect Contact details for future ongoing relation" - <strong>Mohamed Saad.</strong>
                </p>
              </div>
            </div>
            <div class="box">
              <div class="img">
                <!-- <img src="https://img.icons8.com/ios-glyphs/60/ffffff/design.png" /> -->
                <img src="./image/projects_img/Daietto_Food_web_n.png" alt="" srcset="">
              </div>
              <div class="text">
                <h3>Landing Pages</h3>
                <hr>
                <p>"Getting a quality website is not an expenses but rather an investment" - <strong>Dr. Christopher Dayagdag.</strong></p>
              </div>
            </div>
            <div class="box">
              <div class="img">
                <!-- <img src="https://img.icons8.com/dotty/80/ffffff/broken-phone.png" /> -->
                <img src="./image/projects_img/emial.png" alt="" srcset="">
              </div>
              <div class="text">
                <h3>Email Template</h3>
                <hr>
                <p>Custom coded HTML email templates enables you to create a shared, refined, 
                  intentional experience between your email and other channels, helping to build trust and positive impressions for your brands. 
                </p>
              </div>
            </div>
            <div class="box">
              <div class="img">
                <!-- <img src="https://img.icons8.com/dotty/80/ffffff/broken-phone.png" /> -->
                <img src="./image/projects_img/Email_Signature2.png" alt="" srcset="">
              </div>
              <div class="text">
                <h3>Email signature Development</h3>
                <hr>
                <p>Your email signature is your digital business card that adds a professional feel 
                  to each message you or your employees send, thus, increasing the cusomers's trust to you.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="social_media background2 ">
        <div class="container">
          <div class="social_icon ">
            <div class="heading center">
              <h2>Looking to Design Similar Project ? </h2>
              <p>Contact me on any platform and i will happy to help you out ? </p>
            </div>
    
            <div class="content grid">
              <div class="box">
                <!-- <i class="fas fa-phone-alt"><img src="./image/svg/phone-call-svgrepo-com.svg" alt="" srcset=""></i> -->
                <a href="tel:234-81489-34413"><i><img src="./image/svg/phone-call-svgrepo-com.svg" alt="" srcset=""></i></a>
                <div class="text">
                  <p>Call Me At:</p>
                  <span><a href="tel:234-81489-34413">+234 - 81489- 34413</a></span>
                </div>
              </div>
    
              <div class="box">
                <!-- <i class="fas fa-envelope-open-text"><img src="./image/svg/email-svgrepo-com.svg" alt="" srcset=""></i> -->
                <a href="mailto:craigdandaramola.d@gmail.com"><i><img src="./image/svg/email-svgrepo-com.svg" alt="" srcset=""></i></a>
                <div class="text">
                  <p>Email At:</p>
                  <span><a href="mailto:dandaramola.d@gmail.com">dandaramola.d@gmail.com</a></span>
                </div>
              </div>
              <div class="box">
                <!-- <i class="fab fa-facebook-f"><img src="./image/svg/instagram.svg" alt="" srcset=""></i> -->
                <a href="https://www.instagram.com/dantripled.d/"><i><img src="./image/svg/instagram.svg" alt="" srcset=""></i></a>
                <div class="text">
                  <p>Instagram:</p>
                  <span><a href="https://www.instagram.com/dantripled.d/">dantripled.d</a></span>
                </div>
              </div>
              <div class="box">
                <!-- <i class="fab fa-twitter"><img src="./image/svg/twitter.svg" alt="" srcset=""></i> -->
                <a href="https://twitter.com/dantripled"><i><img src="./image/svg/twitter.svg" alt="" srcset=""></i></a>
                <div class="text">
                  <p>Twitter:</p>
                  <span><a href="https://twitter.com/dantripled">dantripled</a></span>
                </div>
              </div>
              <div class="box">
                <!-- <i class="fab fa-linkedin-in"><img src="./image/svg/linkedin-in.svg" alt="" srcset=""></i> -->
                <a href="https://www.linkedin.com/in/daramola-daniel-753a46158"><i><img src="./image/svg/linkedin-in.svg" alt="" srcset=""></i></a>
                <div class="text">
                  <p>Linkedin:</p>
                  <a href="https://www.linkedin.com/in/daramola-daniel-753a46158"><span>Daramola Daniel</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contacts -->
      <section class="contact top" id="contact">
            <div class="container flex">
              <div class="left">
                <!-- <img src="image/logo.png" alt=""> -->
                <div class="logo logo_small">
                    <a href="#"class="nav_logo small">D</a>
                </div>
                <div class="heading">
                  <div class="heading_bottom">
                    <h2><span>Frontend </span>Developer</h2>
                  </div>
                  <p>Thanks for following through... <br> I'm intrested in job, freelance opportunites. If you have a project (small,medium or ambitious/ large projects) you want us to work together on, feel free to reach out through the contact form or any of my social media contact. I will glad to hear from you.   </p>
                </div>
                <div class="social_links">
                  <!-- <a href=""><img src="../icons/Instagram.svg" alt=""></a> -->
                  <a href="https://www.instagram.com/dantripled.d/"><img src="./image/svg/instagram.svg" alt=""></a>
                  <a href="https://www.linkedin.com/in/daramola-daniel-753a46158"><img src="./image/svg/linkedin-in.svg" alt=""></a>
                  <a href="https://twitter.com/dantripled"><img src="./image/svg/twitter.svg" alt=""></a>
                </div>
              </div>
        
              <div class="right">
                <div class="heading">
                  <div class="heading_top flex">
                    <div class="line"></div>
                    <div class="line line2"></div>
                    <i class="fas fa-circle"></i>
                    <h3>Any Question? </h3>
                  </div>
                  <div class="heading_bottom">
                    <h2><span>Drop Me A Line </span></h2>
                  </div>
                </div>
        
        
                <form class="mtop" action="https://formsubmit.co/5acce4fdd560e1815ca674ff32011652" method="POST">

                  <!-- Honeypot -->
                  <input type="text" name="_honey" style="display: none;">

                  <!-- Disable Captacha -->
                  <input type="hidden" name="_captcha" value="false">

                  <!-- sucess html -->
                  <input type="hidden" name="_next" value="https://daramolad.github.io/portfolio/sucess.html"> <!-- the vlaue is for github link for sucess.html -->
                  
                  <div class="input grid">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="text" name="email" placeholder="Email" required>
                    <input type="text" name="subject" placeholder="Subject" required>
                    <input type="text" name="phone" placeholder="Phone">
                  </div>
                  <textarea name="message" rows="5" cols="80" placeholder="Message" required></textarea>
                  <button type="submit" class="btn2 btn3" onclick="clearForm()">Send Message</button>
                </form>
              </div>
            </div>
      </section>
    </main>
    <footer>
      <h5>&#169; 2022 Copyright All Rights Reserved.</h5>
    </footer>


    
  <!-- portfolio filter JS -->
  <script>

    let sortBtn = document.querySelector('.filter-menu').children;
    let sortItem = document.querySelector('.filter-item').children;

    for (let i = 0; i < sortBtn.length; i++) {
      sortBtn[i].addEventListener('click', function() {
        for (let j = 0; j < sortBtn.length; j++) {
          sortBtn[j].classList.remove('current');
        }

        this.classList.add('current');

        let targetData = this.getAttribute('data-target');

        for (let k = 0; k < sortItem.length; k++) {
          sortItem[k].classList.remove('active');
          sortItem[k].classList.add('delete');

          if (sortItem[k].getAttribute('data-item') == targetData || targetData == "all") {
            sortItem[k].classList.remove('delete');
            sortItem[k].classList.add('active');
          }
        }
      });
    }
  </script>
  <!-- portfolio filter JS Ends -->

  <!-- clearing form content -->
  <!-- <script>
    function clearForm() {
      let btnClear = document.querySelector('button');
      let inputs = document.querySelectorAll('input')
      let textarea = document.querySelector('textarea')

      btnClear.addEventListener('click', () => {
        inputs.forEach(input => input.value = '');
        textarea.value = '';
      });
    }
  </script> -->
  <!-- clearing form content -->


  <script src="./script.js"></script>
</body>
</html>